spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sport_betting
spring.datasource.username=root
spring.datasource.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
