# SportBetting

./: .gitignore  pom.xml
sports-betting-application-app/: pom.xml
sports-betting-application-app/src/main/java/com/epam/training/: App.java
sports-betting-application-app/src/main/java/com/epam/training/annotation/constraint/: Email.java  EnglishLanguage.java  FieldMatch.java
sports-betting-application-app/src/main/java/com/epam/training/aspect/constraints/: LogExecutionTime.java
sports-betting-application-app/src/main/java/com/epam/training/aspect/impl/: LogExecutionTimeAspect.java  LoggerReturnValueAspect.java  ParametersLoggerAspect.java
sports-betting-application-app/src/main/java/com/epam/training/config/: AppConfig.java  SecurityConfig.java
sports-betting-application-app/src/main/java/com/epam/training/controller/: AppUiController.java  ErrorController.java  ErrorControllerImpl.java  HomeController.java  LoginController.java  PlayerController.java  SportEventController.java  TestController.java  UserController.java  WagerController.java
sports-betting-application-app/src/main/java/com/epam/training/controller/rest/: BetRestController.java  LocaleRestController.java  OutcomeOddRestController.java  OutcomeRestController.java  SportEventRestController.java  SportEventWagerRestController.java  UserRestController.java  WagerRestController.java  WagerRestService.java
sports-betting-application-app/src/main/java/com/epam/training/controller/test/: SportEventController.java  TestController.java
sports-betting-application-app/src/main/java/com/epam/training/dao/: AdminDao.java  BetDao.java  BetDaoTestData.java  EventDao.java  OutcomeDao.java  OutcomeOddDao.java  PlayerDao.java  ResultDao.java  SportEventDao.java  TennisSportEventDao.java  UserDao.java  WagerDao.java  WagerDaoTestData.java  WaggerDao.java
sports-betting-application-app/src/main/java/com/epam/training/dao/impl/: BetDaoImpl.java  EventDaoImpl.java  UserDaoImpl.java  WagerDaoImpl.java  WaggerDaoImpl.java
sports-betting-application-app/src/main/java/com/epam/training/dto/: WagerDto.java  WagerOutcomeOddDto.java
sports-betting-application-app/src/main/java/com/epam/training/dto/impl/: WagerDto.java  WagerNewDto.java
sports-betting-application-app/src/main/java/com/epam/training/exception/: BadCredentialsException.java  ExpiredTimeForActionException.java  NotEnoughMoneyException.java  UserNotFoundException.java
sports-betting-application-app/src/main/java/com/epam/training/exception/notFound/: BetNotFoundException.java  OutcomeNotFoundException.java  OutcomeOddNotFoundException.java  ResultNotFoundException.java  SportEventNotFoundException.java  UserNotFoundException.java  WagerNotFoundException.java
sports-betting-application-app/src/main/java/com/epam/training/form/impl/: PlayerPersonalInfoUpdateForm.java  SignUpForm.java  WagerNewDto.java
sports-betting-application-app/src/main/java/com/epam/training/service/: BetService.java  ConsoleReaderService.java  EventsService.java  OutcomeOddService.java  OutcomeService.java  ResultService.java  SecurityService.java  SportEventsService.java  TennisSportEventDao.java  UserService.java  WagerService.java
sports-betting-application-app/src/main/java/com/epam/training/service/impl/: AuthenticationProviderImpl.java  BetServiceImpl.java  BetServiceTestDataImpl.java  ConsoleReaderServiceImpl.java  EventServiceTestDataImpl.java  OutcomeOddServiceImpl.java  OutcomeServiceImpl.java  (+9 more)
sports-betting-application-app/src/main/java/com/epam/training/ui/: UiController.java  UiText.java
sports-betting-application-app/src/main/java/com/epam/training/utils/: SecurityUtils.java  UiText.java
sports-betting-application-app/src/main/java/com/epam/training/validator/: EmailValidator.java  EnglishLanguageConstrainValidator.java  FieldMatchConstraintValidator.java
sports-betting-application-app/src/main/java/com/my/training/: App.java
sports-betting-application-app/src/main/java/com/my/training/config/: AppConfig.java  SecurityConfig.java
sports-betting-application-app/src/main/java/com/my/training/controller/: ErrorControllerImpl.java  HomeController.java  LoginController.java  PlayerController.java  SportEventController.java  WagerController.java
sports-betting-application-app/src/main/java/com/my/training/dao/: AdminDao.java  BetDao.java  OutcomeDao.java  OutcomeOddDao.java  PlayerDao.java  ResultDao.java  SportEventDao.java  UserDao.java  WagerDao.java
sports-betting-application-app/src/main/java/com/my/training/exception/: BadCredentialsException.java  ExpiredTimeForActionException.java  NotEnoughMoneyException.java
sports-betting-application-app/src/main/java/com/my/training/service/: BetService.java  OutcomeOddService.java  OutcomeService.java  ResultService.java  SecurityService.java  SportEventsService.java  UserService.java  WagerService.java
sports-betting-application-app/src/main/java/com/my/training/utils/: SecurityUtils.java
sports-betting-application-app/src/main/java/com/my/training/validator/: EmailValidator.java  EnglishLanguageConstrainValidator.java  FieldMatchConstraintValidator.java
sports-betting-application-app/src/main/resources/: application.properties
sports-betting-application-app/src/main/resources/i18n/: messages.properties  messages_ru.properties
sports-betting-application-app/src/main/resources/static/css/: style.css
sports-betting-application-app/src/main/resources/static/js/: sport-betting.js
sports-betting-application-app/src/main/resources/templates/: error.html  events.html  header.html  home.html  signin.html  signup.html  user.html  user_edit.html  wager.html  wagerNew.html  wagers-player.html  welcome.html
sports-betting-application-app/src/test/java/com/epam/training/controller/: HomeControllerTest.java
sports-betting-application-app/src/test/java/com/epam/training/validator/: EmailValidatorTest.java
sports-betting-application-app/src/test/java/com/my/training/controller/: HomeControllerTest.java
sports-betting-application-app/src/test/java/com/my/training/validator/: EmailValidatorTest.java
(+122 files in other folders)
